<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_featured_play_list_24"
        android:title="@string/title_list"
        android:visible="true"
        android:id="@+id/menu_list"
        app:showAsAction="always" />
    <item android:title="@string/title_category"
        android:icon="@drawable/ic_baseline_category_24"
        android:id="@+id/menu_category"
        app:showAsAction="always"/>
    <item android:title="@string/title_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:id="@+id/menu_account"
        app:showAsAction="always"/>
</menu>